
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@100;200;400&display=swap');

:root{
    --Font-Lexend:'Lexend Deca', sans-serif;
    --Font-Inter: 'Inter', sans-serif;

    --Color-bg-main:hsl(233, 47%, 7%);
    --Color-bg-card: hsl(244, 38%, 16%);
    --Color-soft-violet:hsl(277, 64%, 61%);
    
    --Color-main-heading-stats:hsl(0, 0%, 100%);
    --Color-paragraph: hsla(0, 0%, 100%, 0.75);
    --Color-statsp: hsla(0, 0%, 100%, 0.6);
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body{
    height: 100%;
}
body{
    background-color: var(--Color-bg-main);
}
.card__flex{
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
/* Contennerdor de card */
.card__container{

    margin: 20px auto;
    width: 90%;
    max-width: 345px ;
    display: flex;
    flex-direction: column;
    justify-content: center;

    /* border: 2px solid black; */
    border-radius: 8px;
    background-color: var(--Color-bg-card);
    overflow: hidden;
    
}
/* Imagen */
.card__figure{
    /* border: 1px solid yellow; */
    width: 100%;
    min-height: 240px;
    height: 250px;
    margin: 0 auto;
    position: relative;
    /* height: 100%; */
}
.card__figure::before{
    content: "";
    width: 100%;
    height: 100%;
    /* background-color: var(--Color-soft-violet); */
    background-color: #3f0064;
    opacity: .6;
    position: absolute;
}
.card__figure img{
    display: block;
    width: 100%;
    height: 100%;
    /* max-height: 240px; */
    object-fit: cover;
}

/* Textos */
.card__texts{
    /* margin: 1.5rem auto; */
    text-align: center;
    /* border: 1px solid orangered; */
    width: 100%;
    padding: 38px;
    /* padding: 100px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.7em;


}
/* titulo */
.card__texts__title{
    /* padding: 25px; */
    color: var(--Color-main-heading-stats);
    font-family: var(--Font-Inter);
    font-size: 1.7em;
}
.title__color{
    color: var(--Color-soft-violet);
}
/* paragraph */
.card__texts__paragraph{
    color: var(--Color-paragraph);
    font-family: var(--Font-Inter);
    font-size: 15px;
    line-height: 1.6;
}
.card__texts__grid{
    font-family: var(--Font-Inter);
    color: var(--Color-main-heading-stats);
    display: grid;
    gap: 10px;
    /* display: grid; */
}
.stats{
    margin-top: 1em;
    font-size: 1.5em;
    font-weight: 700;
}
.stats__name{
    color: var(--Color-statsp);
    font-size: 13px;
}

@media (min-width:765px){

    .card__container{
        
        /* display: grid; */
        flex-direction: row;
        min-width: 1000px;
        max-width: 1000px;
        height: 400px;
        /* min-height: 313px; */
    }
    .card__figure{
        /* border: 1px solid yellow; */
        order: 2;
        /* min-height: 100%; */
        height: 100%;
    }
    .card__figure img{
        height: 100%;
        content: url(images/image-header-desktop.jpg);
        object-fit: cover;

    }
    .card__texts{
        /* width: 10%; */
        order: 1;
        text-align: start;
        padding: 3.5rem;
        /* margin: 30px 25px; */
    }
    .card__texts__title{
        font-size: 2.2em;
        line-height: 1.5em;
        /* width: 85%; */
    }
    .card__texts__paragraph{
        width: 85%;
    }
    .card__texts__grid{
        width: 85%;
    }



    .card__texts__grid{
        width: 85%;
        display: grid;
        grid-template-areas: 
        "stat1 stat2 stat3"
        "name1 name2 name3";
        /* justify-items: start;*/
        justify-content: space-between;
    }
    .stat2{
        grid-area: stat2;
    }
    .stat3{
        /* text-align: end; */
        grid-area: stat3;
        justify-self: start;
    }

}
